[33mcommit 36a49ce00f2ac6ba415232b87fdfa38c77a66238[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: irs123 <ir.irshad@gmail.com>
Date:   Sun Jun 24 20:27:56 2018 +0530

    Question2 OneToOne bidirectional

[33mcommit 22f7f595689098989b1238e1306b6521fa4763ca[m
Author: irs123 <ir.irshad@gmail.com>
Date:   Sun Jun 24 20:15:58 2018 +0530

    Question2 OneToOne unidirectional

[33mcommit 934984b9860e70e09b81bd0b23eff1c5e627fcc0[m
Author: irs123 <ir.irshad@gmail.com>
Date:   Sun Jun 24 17:08:12 2018 +0530

    Question1

[33mcommit 6abd7f2cf97120db3b3d1d434b51f00a1f1b3486[m
Author: irs123 <ir.irshad@gmail.com>
Date:   Sun Jun 24 17:06:30 2018 +0530

    HIBERNATE ASSIGNMENT

[33mcommit 3b09584c6fb973cfeea4e5f0288a24ccc7760aa8[m
Author: irs123 <ir.irshad@gmail.com>
Date:   Sun Jun 24 16:58:28 2018 +0530

    Question1

[33mcommit e44df80ddf3c8f79a891d89b59792da9b130a1f2[m
Author: irs123 <ir.irshad@gmail.com>
Date:   Sun Jun 24 16:51:58 2018 +0530

    HIBERNATE ASSIGNMENT
